UserParameter=nginx[*], /data/etc/zabbix/scripts/nginx.sh "$1"
UserParameter=app-code[*], /data/etc/zabbix/scripts/app-code.sh "$1"
UserParameter=Thread.Pool.Monitoring.Bean, /etc/zabbix/pool.sh | sed 's/"UNIVERSAL_CHANNEL"\},/"UNIVERSAL_CHANNEL"\}/g'
UserParameter=resptime, cat /etc/zabbix/out/resp.cat
UserParameter=reset, cat /etc/zabbix/out/reset.cat
UserParameter=nginx-plus-code[*], /etc/zabbix/user_scripts/ngx-status-code.sh "$1" "$2" "$3" "$4"
